{
  "name": "cards-against-humanity",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "repository": "https://github.com/FizzyGalacticus/cards-against-humanity",
  "author": "Dustin L. Dodson <dustinleedodson@gmail.com>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "lint": "eslint --fix .",
    "start-be": "docker-compose up -d cah_backend",
    "start-fe": "docker-compose up -d cah_frontend",
    "dev": "npm run start-be && npm run start-fe && docker-compose logs -f cah_backend cah_frontend",
    "postinstall": "husky install"
  },
  "devDependencies": {
    "@fizzygalacticus/pre-commit-lint": "^0.1.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.16.0",
    "eslint-plugin-babel": "^5.3.1",
    "eslint-plugin-prettier": "^3.3.0",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "husky": "^5.0.6",
    "prettier": "^2.2.1"
  }
}
